# mobile

app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
